LINE_CHANNEL_SECRET=cf9b043285005aadd1082a5697408d0f
LINE_CHANNEL_ACCESS_TOKEN=hgl/A9Teb1zD/nNVCq8uXGnCr89GiPUQkgWHfsdH3KFEDr9Cymhrl+Z/rCEtZ1y24worrZhqvwBgDbJHaZ64a9IGOUatKyt7WJAb9/r9UnuymhieZXc2FQeUafg95ltY3nS34057uCt/9ihEg+wZjQdB04t89/1O/w1cDnyilFU=
PORT=8000
CHART_STUDIO_USERNAME=RainrainWu
CHART_STUDIO_PASSWORD=Ss20000114
CHART_STUDIO_APIKEY=3rBBzjtTaNtGDersjxIa
GITHUB_USERNAME=RainrainWu
GITHUB_PASSWORD=Ss20000114
GITHUB_TOKEN=62e158c993752dbf72deee0e43041f1f11c87867
REPO_NAME=finance_visualizer