LINE_CHANNEL_SECRET=cf9b043285005aadd1082a5697408d0f
LINE_CHANNEL_ACCESS_TOKEN=hgl/A9Teb1zD/nNVCq8uXGnCr89GiPUQkgWHfsdH3KFEDr9Cymhrl+Z/rCEtZ1y24worrZhqvwBgDbJHaZ64a9IGOUatKyt7WJAb9/r9UnuymhieZXc2FQeUafg95ltY3nS34057uCt/9ihEg+wZjQdB04t89/1O/w1cDnyilFU=
PORT=8000